<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Coba API</string>
    <string name="login">Masuk</string>
    <string name="register">Daftar</string>
    <string name="browse">Cari</string>
    <string name="favorite">Favorit</string>
    <string name="profile">Profil</string>
    <string name="shots">Tembakan</string>
    <string name="yellow_cards">Kartu Kuning</string>
    <string name="score">Skor</string>
    <string name="red_cards">Kartu Merah</string>
    <string name="country">"Negara : "</string>
    <string name="venue">"Lokasi : "</string>
    <string name="website">"Web : "</string>
    <string name="last_match_result">Hasil Pertandingan Terakhir</string>
    <string name="name">Nama</string>
    <string name="position">Posisi</string>
    <string name="save_change">Simpan Perubahan</string>
    <string name="next_match">Pertandingan Mendatang</string>
    <string name="change_language">Ganti Bahasa</string>
    <string name="logout">Keluar</string>
</resources>